<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="my_platfrom"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
my_platfrom
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="my_platfrom">
        <sdx:configuration sdx:name="my_platfrom"
                           sdx:displayName="my_platfrom"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>my_platfrom</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="my_platfrom/boot/my_platfrom.bif"
                            sdx:readme="my_platfrom/boot/generic.readme"
                            sdx:qemuArguments="my_platfrom/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="my_platfrom/boot/my_platfrom.bif"
                            sdx:readme="my_platfrom/boot/generic.readme"
                            sdx:qemuArguments="my_platfrom/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="my_platfrom/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="my_platfrom/standalone_domain/bspinclude/include"
                        sdx:bspConfig="my_platfrom/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
